# EDO

./: application.properties  pom.xml
edo-common/: pom.xml
edo-common/src/main/java/common/: CommonApplication.java
edo-common/src/main/java/common/config/: RabbitConfig.java
edo-common/src/main/java/common/constants/: Constants.java
edo-common/src/main/java/common/dto/: AppealDto.java  ApprovalDto.java
edo-common/src/test/java/common/dto/: ApprovalDtoValidationTest.java
edo-file-storage/: pom.xml
edo-file-storage/src/main/java/file_storage/: FileStorageApplication.java
edo-file-storage/src/main/java/file_storage/controller/: FileController.java
edo-integration/: pom.xml
edo-integration/src/main/java/integration/: IntegrationApplication.java
edo-integration/src/main/java/integration/service/: EmailService.java
edo-public-api/: pom.xml
edo-public-api/src/main/java/edo_public_api/: EdoPublicApplication.java
edo-public-api/src/main/java/edo_public_api/controller/: ApprovalController.java
edo-public-api/src/main/java/edo_public_api/exception/: GlobalExceptionHandler.java
edo-public-api/src/main/resources/: application.yaml
edo-repository/: pom.xml
edo-repository/src/main/java/edo_repository/: RepositoryApplication.java
edo-repository/src/main/java/edo_repository/entity/: Appeal.java  Approval.java
edo-repository/src/main/java/edo_repository/entity/enums/: ApprovalStatus.java
edo-repository/src/main/java/edo_repository/repository/: AppealRepository.java  ApprovalRepository.java
edo-repository/src/main/resources/: application.yaml
edo-repository/src/main/resources/db_migration/: db.changelog-master.xml
edo-repository/src/main/resources/db_migration/changelog/: db.changelog-master.xml
edo-repository/src/main/resources/db_migration/sql/: Create_Appeal.sql  Create_Approvals.sql
edo-scheduler/: pom.xml
edo-service/: pom.xml
edo-service/src/main/java/edo_service/: ServiceApplication.java
edo-service/src/main/java/edo_service/exception/: ApprovalValidationException.java
edo-service/src/main/java/edo_service/mapper/: ApprovalMapper.java
edo-service/src/main/java/edo_service/service/: AppealService.java  ApprovalService.java
edo-service/src/main/resources/: application.yaml
